[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][General]
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][6][Configuration]
PreloadWeight=36

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][6][Configuration][General]
customButtonImage=alienarena
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=612
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
addLaunchersInTaskManager=false
advanced=false
alignmentUpgraded=true
appletOrder=6;4
iconSize=40
inConfigureAppletsMode=true
maxLength=90
panelSize=5
panelTransparency=51
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
useThemePanel=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
lastUsedActivity=f520a705-0804-4c1d-822e-dcb482af3771
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
version=2
