Net/ThemeName "Nordic"

Gtk/EnableAnimations 1

Gtk/DecorationLayout "close,maximize,minimize:"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "Layan-border-cursors"

Net/IconThemeName "Flatery-Indigo-Dark"

Gtk/FontName "BitstreamVeraSansMono Nerd Font,  11"

