[ActionPlugins][0]
MidButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MidButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][105]
PreloadWeight=2
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][105][Applets][107]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][105][Applets][107][Configuration]
PreloadWeight=2

[Containments][105][Applets][108]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][105][Applets][108][Configuration]
PreloadWeight=2

[Containments][105][Applets][109]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][105][Applets][109][Configuration]
PreloadWeight=12

[Containments][105][Applets][110]
immutability=1
plugin=org.kde.kdeconnect

[Containments][105][Applets][110][Configuration]
PreloadWeight=32

[Containments][105][Applets][111]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][105][Applets][111][Configuration]
PreloadWeight=2

[Containments][105][Applets][112]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][105][Applets][112][Configuration]
PreloadWeight=32

[Containments][105][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][105][Applets][113]
immutability=1
plugin=org.kde.plasma.volume

[Containments][105][Applets][113][Configuration]
PreloadWeight=47

[Containments][105][Applets][113][Configuration][ConfigDialog]
DialogHeight=992
DialogWidth=1374

[Containments][105][Applets][114]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][105][Applets][114][Configuration]
PreloadWeight=57

[Containments][105][Applets][115]
immutability=1
plugin=org.kde.plasma.battery

[Containments][105][Applets][115][Configuration]
PreloadWeight=2

[Containments][105][Applets][116]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][105][Applets][116][Configuration]
PreloadWeight=27

[Containments][105][Applets][117]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][105][Applets][117][Configuration]
PreloadWeight=97

[Containments][105][Applets][132]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][105][Applets][132][Configuration]
PreloadWeight=0

[Containments][105][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][105][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,caffeine,KDE Daemon,Plasma_microphone
hiddenItems=caffeine,KDE Daemon,Plasma_microphone
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[Containments][118]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][118][Applets][104]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][118][Applets][104][Configuration]
PreloadWeight=100
SystrayContainmentId=105

[Containments][118][Applets][120]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][118][Applets][120][Configuration]
PreloadWeight=10

[Containments][118][Applets][120][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuSwitchSidesWithIconAndText=true

[Containments][118][Applets][120][Configuration][Appearance]
boldFontWeight=true
buttonSize=0.8
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=7
horizontalScreenWidthPercent=0.377
noWindowText=
showMaximize=true
showMinimize=true
slidingIconAndText=true
widthFineTuning=25

[Containments][118][Applets][120][Configuration][ConfigDialog]
DialogHeight=773
DialogWidth=946

[Containments][118][Applets][120][Configuration][MouseControl]
middleClickAction=Close

[Containments][118][Applets][127]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][118][Applets][127][Configuration]
PreloadWeight=10

[Containments][118][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][127][Configuration][General]
show_lockScreen=false

[Containments][118][Applets][133]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][118][Applets][133][Configuration]
PreloadWeight=60

[Containments][118][Applets][133][Configuration][General]
history=#92815e,#434c5e,#6969b2,#939a5a,#5f875f

[Containments][118][Applets][139]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][118][Applets][139][Configuration]
PreloadWeight=90

[Containments][118][Applets][139][Configuration][Appearance]
boldText=true
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=18
showWeekNumbers=true

[Containments][118][Applets][139][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][140]
immutability=1
plugin=org.kde.latte.spacer

[Containments][118][Applets][140][Configuration]
PreloadWeight=10

[Containments][118][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][140][Configuration][General]
containmentType=Plasma
lengthType=Expanding

[Containments][118][Applets][146]
immutability=1
plugin=org.kde.latte.separator

[Containments][118][Applets][146][Configuration]
PreloadWeight=10

[Containments][118][Applets][147]
immutability=1
plugin=org.kde.latte.spacer

[Containments][118][Applets][147][Configuration]
PreloadWeight=10

[Containments][118][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][118][Applets][147][Configuration][General]
containmentType=Plasma
lengthPercentage=600
lengthType=Percentage

[Containments][118][ConfigDialog]
DialogHeight=74
DialogWidth=3840

[Containments][118][Configuration]
PreloadWeight=2

[Containments][118][General]
AppletOrder=120;147;139;140;133;104;146;127

[Containments][148]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][148][Applets][151]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][148][Applets][151][Configuration]
PreloadWeight=100

[Containments][148][Applets][151][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][151][Configuration][General]
favoritesPortedToKAstats=true
icon=alienarena
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][148][Applets][151][Shortcuts]
global=Alt+F1

[Containments][148][Applets][152]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][148][Applets][152][Configuration]
PreloadWeight=42

[Containments][148][Applets][152][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][152][Configuration][General]
highlightWindows=true
launchers=applications:google-chrome.desktop,[f520a705-0804-4c1d-822e-dcb482af3771]\napplications:steam.desktop
maxStripes=1

[Containments][148][ConfigDialog]
DialogHeight=73
DialogWidth=1920

[Containments][148][Configuration]
PreloadWeight=42

[Containments][148][General]
AppletOrder=151;152

[Containments][153]
activityId=f520a705-0804-4c1d-822e-dcb482af3771
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66]
activityId=aeb8546b-4a89-4946-b35f-7ac178d5146a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.darkeye.timedImage

[Containments][66][ConfigDialog]
DialogHeight=617
DialogWidth=808

[Containments][66][Configuration]
PreloadWeight=0

[Containments][66][General]
ToolBoxButtonState=left
ToolBoxButtonY=26
pressToMoveHelp=false

[Containments][66][Wallpaper][com.darkeye.timedImage][General]
Blur=true
BlurRadius=17
DayNightColoring=false
DayNightEffect=0.54
DayNightOffset=39359
FillMode=2
Image=file:///usr/share/wallpapers/PastelHills/contents/images/1920x1080.jpg

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg

[Containments][68]
activityId=aeb8546b-4a89-4946-b35f-7ac178d5146a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][68][Configuration]
PreloadWeight=0

[Containments][68][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath/contents/images/1024x768.png

[Containments][69]
activityId=1fb0ea06-75b2-423f-9d1f-be11ff480ed3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][69][Configuration]
PreloadWeight=0

[Containments][69][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath/contents/images/1920x1080.png

[Containments][70]
ItemGeometriesHorizontal=Applet-142:32,16,64,64,0;
activityId=1fb0ea06-75b2-423f-9d1f-be11ff480ed3
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.darkeye.animatedImage

[Containments][70][Applets][142]
immutability=1
plugin=org.kde.latte.separator

[Containments][70][Applets][142][Configuration]
PreloadWeight=2

[Containments][70][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Configuration]
PreloadWeight=0

[Containments][70][Wallpaper][com.darkeye.animatedImage][General]
Blur=true
BlurRadius=20
FillMode=2
Image=file:///home/hardy/Imagens/c94266ef81312ec1fc55031d359fa049.gif
Speed=0.7000000000000001

[Containments][70][Wallpaper][org.kde.image][General]
Image=file:///home/hardy/Imagens/c94266ef81312ec1fc55031d359fa049.gif

[Containments][71]
activityId=aeb8546b-4a89-4946-b35f-7ac178d5146a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][71][Configuration]
PreloadWeight=0

[Containments][71][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath/contents/images/1920x1080.png

[Containments][76]
ItemGeometriesHorizontal=
activityId=1fb0ea06-75b2-423f-9d1f-be11ff480ed3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.darkeye.animatedImage

[Containments][76][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][Configuration]
PreloadWeight=0

[Containments][76][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=643
ToolBoxButtonY=27

[Containments][76][Wallpaper][com.darkeye.animatedImage][General]
Blur=true
BlurRadius=20
DayNightEffect=0.17
FillMode=2
Image=file:///home/hardy/Imagens/unnamed.gif

[Containments][76][Wallpaper][org.kde.image][General]
Image=file:///home/hardy/Imagens/sXcqYZ.jpeg

[Containments][76][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=natgeo

[Containments][77]
activityId=f520a705-0804-4c1d-822e-dcb482af3771
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][77][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Configuration]
PreloadWeight=0

[Containments][77][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=643
ToolBoxButtonY=27

[Containments][77][Wallpaper][com.darkeye.animatedImage][General]
FillMode=2
Image=file:///home/hardy/Imagens/unnamed.gif
Speed=0.6

[Containments][77][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][77][Wallpaper][org.kde.image][General]
Image=file:///home/hardy/Imagens/c94266ef81312ec1fc55031d359fa049.gif

[Containments][78]
activityId=f520a705-0804-4c1d-822e-dcb482af3771
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][78][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Configuration]
PreloadWeight=0

[Containments][78][Wallpaper][org.kde.color][General]
Color=0,0,0

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/GLCD Font Creator.desktop,0,desktop:/chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop,0,desktop:/Counter-Strike Global Offensive.desktop,0
